          Software Gestun
====================================
                           ADMIN
Tgl Trans : 24/06/2015
Tgl Dibuat: 18/12/2019
Nomor     : TR.150600480
Customer  : BUDI SINAGA NANDANG
------------------------------------
BUDI SINAGA NANDANG NIAGA MASTER GO
LD 548***1216121261

MANDIRI DEKA
                       2,359,000

-------------------------------- (+)
     Total Gesek       2,359,000
     Fee                  59,000
-------------------------------- (-)
     Total Tunai       2,300,000
====================================




             BUDI SINAGA NANDANG







